	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifServerType.jspf"  %>  
	--%>

      <%-- ncifServerType --%>
      <TR>
         <TD align="left" colspan="2">
            Server Type Selection:<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifServerType.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifServerType" value="<c:out value="${eDir$target$ncifServerType}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifServerType = null; </SCRIPT>
            <SELECT name="_ncifServerType" id="_ncifServerType" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifServerType', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
<%--		
            <c:set var="testValue" value="oes11sp2-TST"/>
               <OPTION value="oes11sp2-TST" <x:if select="count($edasXml/edas/ncifServerType/value[text()=$testValue])">selected</x:if>>oes11sp2-TST
            <c:set var="testValue" value="oes11sp2-TST-CD"/>
               <OPTION value="oes11sp2-TST-CD" <x:if select="count($edasXml/edas/ncifServerType/value[text()=$testValue])">selected</x:if>>oes11sp2-TST-CD
            <c:set var="testValue" value="sles11sp3-TST"/>
               <OPTION value="sles11sp3-TST" <x:if select="count($edasXml/edas/ncifServerType/value[text()=$testValue])">selected</x:if>>sles11sp3-TST
            <c:set var="testValue" value="sles11sp3-TST-CD"/>
               <OPTION value="sles11sp3-TST-CD" <x:if select="count($edasXml/edas/ncifServerType/value[text()=$testValue])">selected</x:if>>sles11sp3-TST-CD
--%>
				<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifServerType", "ncifServerType" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifServerType/@mode"/></c:set>
            <iman:mooMode name="_ncifServerType_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifServerType = new UiObject();
         <c:if test="${edasRights.target.ncifServerType.writeable}">
            addToNotificationList('ncifServerType', 'uih_mvSelect');
            addActionHandler('ncifServerType', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	
	<%	ncif_mandatory			=	""; // reset  %>
