	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifZCMKeys.jspf"  %>  
	--%>
	
      <%-- ncifZCMKeys --%>
      <TR>
         <TD align="left" colspan="2">
            ZCM Keys (prioritized, i.e TST_NST_Depot1#1, only the Location Key  needs Priority):&nbsp;&nbsp;
         </TD>
      </TR>
   <TR>
      <TD>
         <c:if test="${edasRights.target.ncifZCMKeys.writeable}">
            <INPUT type="hidden" name="eDir$target$ncifZCMKeys" value="<c:out value="${eDir$target$ncifZCMKeys}" escapeXml="false"/>">
         </c:if>
		
			<%= getMvCheckboxesFromList( request, ncsCommon.getTree().getOe(), "ncifZCMKeys", "ncifZCMKeys" ) %>
	
		</TD>
      <TD valign="top">
         <c:set var="mode"><x:out select="$edasXml/edas/ncifZCMKeys/@mode"/></c:set>
         <iman:mooMode name="_ncifZCMKeys_mode" value="${mode}" multi="true" />
      </TD>
   </TR>
   <SCRIPT>
      window.uiObject_ncifZCMKeys = new UiObject();
      <c:if test="${edasRights.target.ncifZCMKeys.writeable}">
         addToNotificationList('ncifZCMKeys', 'uih_mvCheckbox2');
         addActionHandler('ncifZCMKeys', 'uiah_mvcheckbox');
      </c:if>
   </SCRIPT>
   <TR><TD height="9"></TD></TR>
	
<%--
     <TR>
         <TD align="left" colspan="2">
            ZCM Keys (prioritized, i.e TST_NST_Depot1#1, only the Location Key  needs Priority):&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifZCMKeys.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifZCMKeys" value="<c:out value="${eDir$target$ncifZCMKeys}" escapeXml="false"/>">
            </c:if>
            <x:set var="MVStringEditor_xmlNodeSet" select="$edasXml/edas/ncifZCMKeys" scope="request"/>
            <iman:mved maxLength="64512" readonly="${!edasRights.target.ncifZCMKeys.writeable}" enforceUnique="true" ignoreCase="true" minLength="0" name="_ncifZCMKeys"            />
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifZCMKeys/@mode"/></c:set>
            <iman:mooMode name="_ncifZCMKeys_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifZCMKeys = new UiObject();
         <c:if test="${edasRights.target.ncifZCMKeys.writeable}">
            addToNotificationList('ncifZCMKeys', 'uih_mvStringEditor');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>
--%>
