	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifSoftFile.jspf"  %>  
	--%>

      <%-- ncifSoftFile --%>
      <TR>
         <TD align="left" colspan="2">
            Software XML File Selection:<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifSoftFile.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifSoftFile" value="<c:out value="${eDir$target$ncifSoftFile}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifSoftFile = null; </SCRIPT>
            <SELECT name="_ncifSoftFile" id="_ncifSoftFile" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifSoftFile', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
				<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifSoftFile", "ncifSoftFile" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifSoftFile/@mode"/></c:set>
            <iman:mooMode name="_ncifSoftFile_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifSoftFile = new UiObject();
         <c:if test="${edasRights.target.ncifSoftFile.writeable}">
            addToNotificationList('ncifSoftFile', 'uih_mvSelect');
            addActionHandler('ncifSoftFile', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
