<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifServiceType.jspf"  %>  
--%>
	
      <%-- ncifServiceType --%>
      <TR>
         <TD align="left" colspan="2">
            NCIF Service Type Selection:<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifServiceType.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifServiceType" value="<c:out value="${eDir$target$ncifServiceType}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifServiceType = null; </SCRIPT>
            <SELECT name="_ncifServiceType" id="_ncifServiceType" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifServiceType', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
				<%= 	getSelectOptionsFromScan( request, ncsCommon.getTree().getOe(), o_base, "ncifServiceType", true, "DN", "ncifServiceType" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifServiceType/@mode"/></c:set>
            <iman:mooMode name="_ncifServiceType_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifServiceType = new UiObject();
         <c:if test="${edasRights.target.ncifServiceType.writeable}">
            addToNotificationList('ncifServiceType', 'uih_mvSelect');
            addActionHandler('ncifServiceType', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
