<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCifsSearchBase.jspf"  %>  
--%>


      <%-- ncifCifsSearchBase --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCifsSearchBaseDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCifsSearchBase.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCifsSearchBase" value="<c:out value="${eDir$target$ncifCifsSearchBase}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCifsSearchBase" id="spinner_ncifCifsSearchBase" value="<x:out select="$edasXml/edas/ncifCifsSearchBase/value"/>" size=<iman:string key="UI.textboxSize"/> style="width:<iman:string key="UI.textboxPixel"/>"  <c:if test="${!edasRights.target.ncifCifsSearchBase.writeable}">DISABLED</c:if> >            <c:if test="${edasRights.target.ncifCifsSearchBase.writeable}">
               <iman:os typeFilter="*" control="_ncifCifsSearchBase" />
            </c:if>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCifsSearchBase/@mode"/></c:set>
            <iman:mooMode name="_ncifCifsSearchBase_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCifsSearchBase = new UiObject();
         <c:if test="${edasRights.target.ncifCifsSearchBase.writeable}">
            addToNotificationList('ncifCifsSearchBase', 'uih_textfield');
            addActionHandler('ncifCifsSearchBase', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCifsSearchBase.m_lowerBound = null;
         window.uiObject_ncifCifsSearchBase.m_upperBound = null;
         window.uiObject_ncifCifsSearchBase.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>


