	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifLanguage.jspf"  %>  
	--%>
	
      <%-- ncifLanguage --%>
      <TR>
         <TD align="left" colspan="2">
            Language Settings (e.g. en_US, de_DE):<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
				<c:if test="${edasRights.target.ncifLanguage.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifLanguage" value="<c:out value="${eDir$target$ncifLanguage}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifLanguage = null; </SCRIPT>
            <SELECT name="_ncifLanguage" id="_ncifLanguage" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifLanguage', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
					<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifLanguage", "ncifLanguage" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifLanguage/@mode"/></c:set>
            <iman:mooMode name="_ncifLanguage_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifLanguage = new UiObject();
         <c:if test="${edasRights.target.ncifLanguage.writeable}">
            addToNotificationList('ncifLanguage', 'uih_mvSelect');
            addActionHandler('ncifLanguage', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
