<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifDeviceTemplate.jspf"  %>  
--%>

		<%-- ncifDeviceTemplate --%>
      <TR>
         <TD align="left" colspan="2">
            Device Template (choose one):<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifDeviceTemplate.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifDeviceTemplate" value="<c:out value="${eDir$target$ncifDeviceTemplate}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifDeviceTemplate = null; </SCRIPT>
            <SELECT name="_ncifDeviceTemplate" id="_ncifDeviceTemplate" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifDeviceTemplate', this)">
				<%= 	getSelectOptionsFromScan( request, ncsCommon.getTree().getOe(), o_base, "ncifDeviceTemplate", true, "DN", "ncifDeviceTemplate" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifDeviceTemplate/@mode"/></c:set>
            <iman:mooMode name="_ncifDeviceTemplate_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifDeviceTemplate = new UiObject();
         <c:if test="${edasRights.target.ncifDeviceTemplate.writeable}">
            addToNotificationList('ncifDeviceTemplate', 'uih_mvSelect');
            addActionHandler('ncifDeviceTemplate', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

