	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifIPAddresses.jspf"  %>
	--%>
	
	<%-- ncifIPAddresses --%>

   <TR>
      <TD align="left" colspan="2">
	 Specify an IP Address record for Univideo PC's,&nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD align="left" colspan="2">
	 Gepard-VM's and Gateway-VM's only&nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD align="left" colspan="2">
	 &nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD align="left" colspan="2">
         IP Address and prefix length (e.g. 10.1.15.26/24):<%= ncif_mandatory %>&nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD>
         <c:if test="${edasRights.target.ncifIPAddresses.writeable}">
            <INPUT type="hidden" name="eDir$target$ncifIPAddresses" value="<c:out value="${eDir$target$ncifIPAddresses}" escapeXml="false"/>">
         </c:if>
         <x:set var="MVStringEditor_xmlNodeSet" select="$edasXml/edas/ncifIPAddresses" scope="request"/>
<%--			
         <iman:mved maxLength="64512" 
						  regExpression="^(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\/[0-9]{1,3}$" 
						  regExpressionMsg="Invalid IP Address and prefix (e.g. 10.1.15.26/24)" 
						  readonly="${!edasRights.target.ncifIPAddresses.writeable}" enforceUnique="true" ignoreCase="true" minLength="0" name="_ncifIPAddresses" 
						  />
--%>			
         <iman:mved maxLength="64512" 
						  regExpression="^(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\/(3[0-2]|[1-2]?[0-9])$" 
						  regExpressionMsg="Please provide a valid IP Address and prefix (e.g. 10.1.15.26/24)" 
						  readonly="${!edasRights.target.ncifIPAddresses.writeable}" enforceUnique="true" ignoreCase="true" minLength="0" name="_ncifIPAddresses" 
						  />
			</TD>
      <TD valign="top">
         <c:set var="mode"><x:out select="$edasXml/edas/ncifIPAddresses/@mode"/></c:set>
         <iman:mooMode name="_ncifIPAddresses_mode" value="${mode}" multi="true" />
      </TD>
   </TR>
   <SCRIPT>
      window.uiObject_ncifIPAddresses = new UiObject();
      <c:if test="${edasRights.target.ncifIPAddresses.writeable}">
         addToNotificationList('ncifIPAddresses', 'uih_mvStringEditor');
      </c:if>
   </SCRIPT>
   <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
