<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifSearchBase.jspf"  %>  
--%>


      <%-- ncifSearchBase --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifSearchBaseDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifSearchBase.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifSearchBase" value="<c:out value="${eDir$target$ncifSearchBase}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifSearchBase" id="spinner_ncifSearchBase" value="<x:out select="$edasXml/edas/ncifSearchBase/value"/>" size=<iman:string key="UI.textboxSize"/> style="width:<iman:string key="UI.textboxPixel"/>"  <c:if test="${!edasRights.target.ncifSearchBase.writeable}">DISABLED</c:if> >            <c:if test="${edasRights.target.ncifSearchBase.writeable}">
               <iman:os typeFilter="*" control="_ncifSearchBase" />
            </c:if>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifSearchBase/@mode"/></c:set>
            <iman:mooMode name="_ncifSearchBase_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifSearchBase = new UiObject();
         <c:if test="${edasRights.target.ncifSearchBase.writeable}">
            addToNotificationList('ncifSearchBase', 'uih_textfield');
            addActionHandler('ncifSearchBase', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifSearchBase.m_lowerBound = null;
         window.uiObject_ncifSearchBase.m_upperBound = null;
         window.uiObject_ncifSearchBase.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>


