	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCACn.jspf"  %>  
	--%>

      <%-- ncifCACn --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCACnDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCACn.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCACn" value="<c:out value="${eDir$target$ncifCACn}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCACn" id="spinner_ncifCACn" value="<x:out select="$edasXml/edas/ncifCACn/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCACn", "change")'<c:if test="${!edasRights.target.ncifCACn.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCACn/@mode"/></c:set>
            <iman:mooMode name="_ncifCACn_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCACn = new UiObject();
         <c:if test="${edasRights.target.ncifCACn.writeable}">
            addToNotificationList('ncifCACn', 'uih_textfield');
            addActionHandler('ncifCACn', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCACn.m_lowerBound = 0;
         window.uiObject_ncifCACn.m_upperBound = 64512;
         window.uiObject_ncifCACn.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

