<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifIprintSearchBase.jspf"  %>  
--%>


      <%-- ncifIprintSearchBase --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifIprintSearchBaseDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifIprintSearchBase.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifIprintSearchBase" value="<c:out value="${eDir$target$ncifIprintSearchBase}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifIprintSearchBase" id="spinner_ncifIprintSearchBase" value="<x:out select="$edasXml/edas/ncifIprintSearchBase/value"/>" size=<iman:string key="UI.textboxSize"/> style="width:<iman:string key="UI.textboxPixel"/>"  <c:if test="${!edasRights.target.ncifIprintSearchBase.writeable}">DISABLED</c:if> >            <c:if test="${edasRights.target.ncifIprintSearchBase.writeable}">
               <iman:os typeFilter="*" control="_ncifIprintSearchBase" />
            </c:if>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifIprintSearchBase/@mode"/></c:set>
            <iman:mooMode name="_ncifIprintSearchBase_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifIprintSearchBase = new UiObject();
         <c:if test="${edasRights.target.ncifIprintSearchBase.writeable}">
            addToNotificationList('ncifIprintSearchBase', 'uih_textfield');
            addActionHandler('ncifIprintSearchBase', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifIprintSearchBase.m_lowerBound = null;
         window.uiObject_ncifIprintSearchBase.m_upperBound = null;
         window.uiObject_ncifIprintSearchBase.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>


