	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifDHCPInterfaces.jspf"  %>  
	--%>

	
	   <%-- ncifDHCPInterfaces --%>
      <TR>
         <TD align="left" colspan="2">
            DHCP Interfaces (for DHCP Servers only):<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifDHCPInterfaces.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifDHCPInterfaces" value="<c:out value="${eDir$target$ncifDHCPInterfaces}" escapeXml="false"/>">
            </c:if>
		

			<INPUT type="checkbox" name="_ncifDHCPInterfacescheckAll" onClick="checkAllncifDHCPInterfaces(this.form)" value="checkAll"><iman:string key="MVCheckboxToggleAll"/><br>
				
					
<%-- 
	<c:set var="testValue" value="ANY"/>
               <INPUT type="checkbox" name="_ncifDHCPInterfaces0" onClick="mvcheckbox_onclick('ncifDHCPInterfaces', 0);" value="ANY" <x:if select="count($edasXml/edas/ncifDHCPInterfaces/value[text()=$testValue])"> checked </x:if>>ANY<br>
            <c:set var="testValue" value="eth0"/>
               <INPUT type="checkbox" name="_ncifDHCPInterfaces1" onClick="mvcheckbox_onclick('ncifDHCPInterfaces', 1);" value="eth0" <x:if select="count($edasXml/edas/ncifDHCPInterfaces/value[text()=$testValue])"> checked </x:if>>eth0<br>
            <c:set var="testValue" value="eth1"/>
               <INPUT type="checkbox" name="_ncifDHCPInterfaces2" onClick="mvcheckbox_onclick('ncifDHCPInterfaces', 2);" value="eth1" <x:if select="count($edasXml/edas/ncifDHCPInterfaces/value[text()=$testValue])"> checked </x:if>>eth1<br>
            <c:set var="testValue" value="eth2"/>
               <INPUT type="checkbox" name="_ncifDHCPInterfaces3" onClick="mvcheckbox_onclick('ncifDHCPInterfaces', 3);" value="eth2" <x:if select="count($edasXml/edas/ncifDHCPInterfaces/value[text()=$testValue])"> checked </x:if>>eth2<br>
            <c:set var="testValue" value="wlan0"/>
               <INPUT type="checkbox" name="_ncifDHCPInterfaces4" onClick="mvcheckbox_onclick('ncifDHCPInterfaces', 4);" value="wlan0" <x:if select="count($edasXml/edas/ncifDHCPInterfaces/value[text()=$testValue])"> checked </x:if>>wlan0<br>
--%>
	<%= getMvCheckboxesFromList( request, ncsCommon.getTree().getOe(), "ncifDHCPInterfaces", "ncifDHCPInterfaces" ) %>

	<SCRIPT language="javascript">
		function checkAllncifDHCPInterfaces(myFormName)
		{
		  for(var i=0;i<mvcheckbox_count_ncifDHCPInterfaces; i++)
		  {
			  if(myFormName._ncifDHCPInterfacescheckAll.checked)
			  {
				 eval("myFormName._ncifDHCPInterfaces" + i + ".checked='checked'");
			    eval("mvcheckbox_onclick('ncifDHCPInterfaces', i )");
			  }
			  else
			  {
				 eval("myFormName._ncifDHCPInterfaces" + i + ".checked=null");
			  }
		  }
		}
	</SCRIPT>

	</TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifDHCPInterfaces/@mode"/></c:set>
            <iman:mooMode name="_ncifDHCPInterfaces_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifDHCPInterfaces = new UiObject();
         <c:if test="${edasRights.target.ncifDHCPInterfaces.writeable}">
            addToNotificationList('ncifDHCPInterfaces', 'uih_mvCheckbox2');
            addActionHandler('ncifDHCPInterfaces', 'uiah_mvcheckbox');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>
