	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifPartFile.jspf"  %>  
	--%>

      <%-- ncifPartFile --%>
      <TR>
         <TD align="left" colspan="2">
            Partition XML File Selection:<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifPartFile.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifPartFile" value="<c:out value="${eDir$target$ncifPartFile}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifPartFile = null; </SCRIPT>
            <SELECT name="_ncifPartFile" id="_ncifPartFile" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifPartFile', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
<%--		
            <c:set var="testValue" value="part-VM-100G-lvm.xml"/>
               <OPTION value="part-VM-100G-lvm.xml" <x:if select="count($edasXml/edas/ncifPartFile/value[text()=$testValue])">selected</x:if>>part-VM-100G-lvm.xml
            <c:set var="testValue" value="part-VM-130G-lvm.xml"/>
               <OPTION value="part-VM-130G-lvm.xml" <x:if select="count($edasXml/edas/ncifPartFile/value[text()=$testValue])">selected</x:if>>part-VM-130G-lvm.xml
            <c:set var="testValue" value="part-VM-ZCM-lvm.xml"/>
               <OPTION value="part-VM-ZCM-lvm.xml" <x:if select="count($edasXml/edas/ncifPartFile/value[text()=$testValue])">selected</x:if>>part-VM-ZCM-lvm.xml
--%>
				<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifPartFile", "ncifPartFile" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifPartFile/@mode"/></c:set>
            <iman:mooMode name="_ncifPartFile_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifPartFile = new UiObject();
         <c:if test="${edasRights.target.ncifPartFile.writeable}">
            addToNotificationList('ncifPartFile', 'uih_mvSelect');
            addActionHandler('ncifPartFile', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
	
