	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCAOrg.jspf"  %>  
	--%>

      <%-- ncifCAOrg --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCAOrgDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCAOrg.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCAOrg" value="<c:out value="${eDir$target$ncifCAOrg}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCAOrg" id="spinner_ncifCAOrg" value="<x:out select="$edasXml/edas/ncifCAOrg/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCAOrg", "change")'<c:if test="${!edasRights.target.ncifCAOrg.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCAOrg/@mode"/></c:set>
            <iman:mooMode name="_ncifCAOrg_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCAOrg = new UiObject();
         <c:if test="${edasRights.target.ncifCAOrg.writeable}">
            addToNotificationList('ncifCAOrg', 'uih_textfield');
            addActionHandler('ncifCAOrg', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCAOrg.m_lowerBound = 0;
         window.uiObject_ncifCAOrg.m_upperBound = 64512;
         window.uiObject_ncifCAOrg.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

