	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifZCMMSOfficeUIDKey.jspf"  %>  
	--%>
	
      <%-- ncifZCMMSOfficeUIDKey --%>
      <TR>
         <TD align="left" colspan="2">
            Select Microsoft OfficeVersion:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
				<c:if test="${edasRights.target.ncifZCMMSOfficeUIDKey.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifZCMMSOfficeUIDKey" value="<c:out value="${eDir$target$ncifZCMMSOfficeUIDKey}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifZCMMSOfficeUIDKey = null; </SCRIPT>
            <SELECT name="_ncifZCMMSOfficeUIDKey" id="_ncifZCMMSOfficeUIDKey" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifZCMMSOfficeUIDKey', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
					<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifZCMMSOfficeUIDKey", "ncifZCMMSOfficeUIDKey" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifZCMMSOfficeUIDKey/@mode"/></c:set>
            <iman:mooMode name="_ncifZCMMSOfficeUIDKey_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifZCMMSOfficeUIDKey = new UiObject();
         <c:if test="${edasRights.target.ncifZCMMSOfficeUIDKey.writeable}">
            addToNotificationList('ncifZCMMSOfficeUIDKey', 'uih_mvSelect');
            addActionHandler('ncifZCMMSOfficeUIDKey', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>

	
	<%--
	      <TR>
         <TD align="left" colspan="2">
            Select Microsoft OfficeVersion:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifZCMMSOfficeUIDKey.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifZCMMSOfficeUIDKey" value="<c:out value="${eDir$target$ncifZCMMSOfficeUIDKey}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifZCMMSOfficeUIDKey = null; </SCRIPT>
            <SELECT name="_ncifZCMMSOfficeUIDKey" id="_ncifZCMMSOfficeUIDKey" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifZCMMSOfficeUIDKey', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
            <c:set var="testValue" value="MS_OFFICE_2010_STD"/>
               <OPTION value="MS_OFFICE_2010_STD" <x:if select="count($edasXml/edas/ncifZCMMSOfficeUIDKey/value[text()=$testValue])">selected</x:if>>MS_OFFICE_2010_STD
            <c:set var="testValue" value="NONE"/>
               <OPTION value="NONE" <x:if select="count($edasXml/edas/ncifZCMMSOfficeUIDKey/value[text()=$testValue])">selected</x:if>>NONE
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifZCMMSOfficeUIDKey/@mode"/></c:set>
            <iman:mooMode name="_ncifZCMMSOfficeUIDKey_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifZCMMSOfficeUIDKey = new UiObject();
         <c:if test="${edasRights.target.ncifZCMMSOfficeUIDKey.writeable}">
            addToNotificationList('ncifZCMMSOfficeUIDKey', 'uih_mvSelect');
            addActionHandler('ncifZCMMSOfficeUIDKey', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	--%>
