	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCAName.jspf"  %>  
	--%>

      <%-- ncifCAName --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCANameDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCAName.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCAName" value="<c:out value="${eDir$target$ncifCAName}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCAName" id="spinner_ncifCAName" value="<x:out select="$edasXml/edas/ncifCAName/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCAName", "change")'<c:if test="${!edasRights.target.ncifCAName.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCAName/@mode"/></c:set>
            <iman:mooMode name="_ncifCAName_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCAName = new UiObject();
         <c:if test="${edasRights.target.ncifCAName.writeable}">
            addToNotificationList('ncifCAName', 'uih_textfield');
            addActionHandler('ncifCAName', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCAName.m_lowerBound = 0;
         window.uiObject_ncifCAName.m_upperBound = 64512;
         window.uiObject_ncifCAName.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

