	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCAState.jspf"  %>  
	--%>

      <%-- ncifCAState --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCAStateDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCAState.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCAState" value="<c:out value="${eDir$target$ncifCAState}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCAState" id="spinner_ncifCAState" value="<x:out select="$edasXml/edas/ncifCAState/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCAState", "change")'<c:if test="${!edasRights.target.ncifCAState.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCAState/@mode"/></c:set>
            <iman:mooMode name="_ncifCAState_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCAState = new UiObject();
         <c:if test="${edasRights.target.ncifCAState.writeable}">
            addToNotificationList('ncifCAState', 'uih_textfield');
            addActionHandler('ncifCAState', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCAState.m_lowerBound = 0;
         window.uiObject_ncifCAState.m_upperBound = 64512;
         window.uiObject_ncifCAState.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

