	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifHWClock.jspf"  %>  
	--%>
	
   <%-- ncifHWClock --%>
   <TR>
      <TD align="left" colspan="2">
         HWClock (UTC or localtime):<%= ncif_mandatory %>&nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD>
         <c:if test="${edasRights.target.ncifHWClock.writeable}">
            <INPUT type="hidden" name="eDir$target$ncifHWClock" value="<c:out value="${eDir$target$ncifHWClock}" escapeXml="false"/>">
         </c:if>
         <SCRIPT>window.lastSelectedItem_ncifHWClock = null; </SCRIPT>
         <SELECT name="_ncifHWClock" id="_ncifHWClock" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifHWClock', this)">
		<OPTION value=""><iman:string key="Studio.selectAnItem"/>
                                        <%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifHWClock", "ncifHWClock" ) %>
         </SELECT>
      </TD>
      <TD valign="top">
         <c:set var="mode"><x:out select="$edasXml/edas/ncifHWClock/@mode"/></c:set>
         <iman:mooMode name="_ncifHWClock_mode" value="${mode}" multi="true" />
      </TD>
   </TR>
   <SCRIPT>
      window.uiObject_ncifHWClock = new UiObject();
      <c:if test="${edasRights.target.ncifHWClock.writeable}">
         addToNotificationList('ncifHWClock', 'uih_mvSelect');
         addActionHandler('ncifHWClock', 'uiah_mvSelect');
      </c:if>
   </SCRIPT>
   <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
