      <%-- dialupAccess --%>
      <TR>
         <TD align="left" colspan="2">
            WLAN Access (@CUSTOMER.DISPLAY@-OFFICE):<%= ncif_mandatory %>&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.dialupAccess.writeable}">
               <INPUT type="hidden" name="eDir$target$dialupAccess" value="<c:out value="${eDir$target$dialupAccess}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_dialupAccess = null; </SCRIPT>
            <SELECT name="_dialupAccess" id="_dialupAccess" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('dialupAccess', this)">
               <OPTION value=""><iman:string key="Studio.selectAnItem"/>
				<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "dialupAccess", "dialupAccess" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/dialupAccess/@mode"/></c:set>
            <iman:mooMode name="_dialupAccess_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_dialupAccess = new UiObject();
         <c:if test="${edasRights.target.dialupAccess.writeable}">
            addToNotificationList('dialupAccess', 'uih_mvSelect');
            addActionHandler('dialupAccess', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
	
