	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCAPwd.jspf"  %>  
	--%>

      <%-- ncifCAPwd --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCAPwdDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCAPwd.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCAPwd" value="<c:out value="${eDir$target$ncifCAPwd}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCAPwd" id="spinner_ncifCAPwd" value="<x:out select="$edasXml/edas/ncifCAPwd/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCAPwd", "change")'<c:if test="${!edasRights.target.ncifCAPwd.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCAPwd/@mode"/></c:set>
            <iman:mooMode name="_ncifCAPwd_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCAPwd = new UiObject();
         <c:if test="${edasRights.target.ncifCAPwd.writeable}">
            addToNotificationList('ncifCAPwd', 'uih_textfield');
            addActionHandler('ncifCAPwd', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCAPwd.m_lowerBound = 0;
         window.uiObject_ncifCAPwd.m_upperBound = 64512;
         window.uiObject_ncifCAPwd.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

