	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifCALocality.jspf"  %>  
	--%>

      <%-- ncifCALocality --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifCALocalityDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifCALocality.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifCALocality" value="<c:out value="${eDir$target$ncifCALocality}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifCALocality" id="spinner_ncifCALocality" value="<x:out select="$edasXml/edas/ncifCALocality/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifCALocality", "change")'<c:if test="${!edasRights.target.ncifCALocality.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifCALocality/@mode"/></c:set>
            <iman:mooMode name="_ncifCALocality_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifCALocality = new UiObject();
         <c:if test="${edasRights.target.ncifCALocality.writeable}">
            addToNotificationList('ncifCALocality', 'uih_textfield');
            addActionHandler('ncifCALocality', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifCALocality.m_lowerBound = 0;
         window.uiObject_ncifCALocality.m_upperBound = 64512;
         window.uiObject_ncifCALocality.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

