
	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifSLPScopes.jspf"  %>  
	--%>



      <TR>
         <TD align="left" colspan="2">
            SLP Scopes:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifSLPScopes.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifSLPScopes" value="<c:out value="${eDir$target$ncifSLPScopes}" escapeXml="false"/>">
            </c:if>
            <SCRIPT>window.lastSelectedItem_ncifSLPScopes = null; </SCRIPT>
            <SELECT name="_ncifSLPScopes" id="_ncifSLPScopes" style="width:<iman:string key="UI.textboxPixel"/>" onchange="onMVSelectChange('ncifSLPScopes', this)">
					<OPTION value=""><iman:string key="Studio.selectAnItem"/>
					<%= getSelectOptionsFromList( request, ncsCommon.getTree().getOe(), "ncifSLPScopes", "ncifSLPScopes" ) %>
            </SELECT>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifSLPScopes/@mode"/></c:set>
            <iman:mooMode name="_ncifSLPScopes_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifSLPScopes = new UiObject();
         <c:if test="${edasRights.target.ncifSLPScopes.writeable}">
            addToNotificationList('ncifSLPScopes', 'uih_mvSelect');
            addActionHandler('ncifSLPScopes', 'uiah_mvSelect');
         </c:if>
      </SCRIPT>
      <TR><TD height="9"></TD></TR>
