<%--
	<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifAfpSearchBase.jspf"  %>  
--%>


      <%-- ncifAfpSearchBase --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifAfpSearchBaseDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifAfpSearchBase.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifAfpSearchBase" value="<c:out value="${eDir$target$ncifAfpSearchBase}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifAfpSearchBase" id="spinner_ncifAfpSearchBase" value="<x:out select="$edasXml/edas/ncifAfpSearchBase/value"/>" size=<iman:string key="UI.textboxSize"/> style="width:<iman:string key="UI.textboxPixel"/>"  <c:if test="${!edasRights.target.ncifAfpSearchBase.writeable}">DISABLED</c:if> >            <c:if test="${edasRights.target.ncifAfpSearchBase.writeable}">
               <iman:os typeFilter="*" control="_ncifAfpSearchBase" />
            </c:if>
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifAfpSearchBase/@mode"/></c:set>
            <iman:mooMode name="_ncifAfpSearchBase_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifAfpSearchBase = new UiObject();
         <c:if test="${edasRights.target.ncifAfpSearchBase.writeable}">
            addToNotificationList('ncifAfpSearchBase', 'uih_textfield');
            addActionHandler('ncifAfpSearchBase', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifAfpSearchBase.m_lowerBound = null;
         window.uiObject_ncifAfpSearchBase.m_upperBound = null;
         window.uiObject_ncifAfpSearchBase.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>


