	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifSMTClientURL.jspf"  %>  
	--%>

      <%-- ncifSMTClientURL --%>
      <TR>
         <TD align="left" colspan="2">
            <c:out value="${ncifSMTClientURLDisplayName}"/>:&nbsp;&nbsp;
         </TD>
      </TR>
      <TR>
         <TD>
            <c:if test="${edasRights.target.ncifSMTClientURL.writeable}">
               <INPUT type="hidden" name="eDir$target$ncifSMTClientURL" value="<c:out value="${eDir$target$ncifSMTClientURL}" escapeXml="false"/>">
            </c:if>
            <INPUT type="text" name="_ncifSMTClientURL" id="spinner_ncifSMTClientURL" value="<x:out select="$edasXml/edas/ncifSMTClientURL/value"/>" size=60  maxlength=64512 onchange='return validateLengthField(this, 0, 64512); postUiHandlerEvent("ncifSMTClientURL", "change")'<c:if test="${!edasRights.target.ncifSMTClientURL.writeable}">DISABLED</c:if> >
         </TD>
         <TD valign="top">
            <c:set var="mode"><x:out select="$edasXml/edas/ncifSMTClientURL/@mode"/></c:set>
            <iman:mooMode name="_ncifSMTClientURL_mode" value="${mode}" multi="true" />
         </TD>
      </TR>
      <SCRIPT>
         window.uiObject_ncifSMTClientURL = new UiObject();
         <c:if test="${edasRights.target.ncifSMTClientURL.writeable}">
            addToNotificationList('ncifSMTClientURL', 'uih_textfield');
            addActionHandler('ncifSMTClientURL', 'uiah_textfield');
         </c:if>
      </SCRIPT>
      <SCRIPT>
         window.uiObject_ncifSMTClientURL.m_lowerBound = 0;
         window.uiObject_ncifSMTClientURL.m_upperBound = 64512;
         window.uiObject_ncifSMTClientURL.m_type = "string";
      </SCRIPT>
      <TR><TD height="9"></TD></TR>

