	<%--
		<%@ include file="/portal/modules/ncif_custom/skins/default/devices/include/ncifDNSDomains.jspf"  %>
	--%>
	
	<%-- ncifDNSDomains --%>
   <TR>
      <TD align="left" colspan="2">
         DNS Suffix(es) (prioritized, i.e. d87.@CUSTOMER.LOWER@-germany.com#1):<%= ncif_mandatory %>&nbsp;&nbsp;
      </TD>
   </TR>
   <TR>
      <TD>
         <c:if test="${edasRights.target.ncifDNSDomains.writeable}">
            <INPUT type="hidden" name="eDir$target$ncifDNSDomains" value="<c:out value="${eDir$target$ncifDNSDomains}" escapeXml="false"/>">
         </c:if>
         <x:set var="MVStringEditor_xmlNodeSet" select="$edasXml/edas/ncifDNSDomains" scope="request"/>
         <iman:mved maxLength="64512" 
						  regExpression="^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])(#[0-9]{1,3})?$" 
						  regExpressionMsg="Please provide a valid prioritized domain name (e.g. d87.@CUSTOMER.LOWER@-germany.com#1)" 
						  readonly="${!edasRights.target.ncifDNSDomains.writeable}" enforceUnique="true" ignoreCase="true" minLength="0" name="_ncifDNSDomains" 
						  />
			</TD>
      <TD valign="top">
         <c:set var="mode"><x:out select="$edasXml/edas/ncifDNSDomains/@mode"/></c:set>
         <iman:mooMode name="_ncifDNSDomains_mode" value="${mode}" multi="true" />
      </TD>
   </TR>
   <SCRIPT>
      window.uiObject_ncifDNSDomains = new UiObject();
      <c:if test="${edasRights.target.ncifDNSDomains.writeable}">
         addToNotificationList('ncifDNSDomains', 'uih_mvStringEditor');
      </c:if>
   </SCRIPT>
   <TR><TD height="9"></TD></TR>

	<%	ncif_mandatory			=	""; // reset  %>
