version: 1

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifadcomputercontainer-oid
  NAME 'ncifADComputerContainer' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifadcreatenituids-oid
  NAME 'ncifADCreateNITUIDs' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifaddomainname-oid
  NAME 'ncifADDomainName' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifadnituidend-oid
  NAME 'ncifADNITUIDEnd' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifadnituidstart-oid
  NAME 'ncifADNITUIDStart' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifaduseprecreatedcomputerobj-oid
  NAME 'ncifADUsePrecreatedComputerObj' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifadusername-oid
  NAME 'ncifADUserName' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdefaultgateways-oid
  NAME 'ncifDefaultGateways' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdevicetemplate-oid
  NAME 'ncifDeviceTemplate' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdhcpgroupctx-oid
  NAME 'ncifDHCPGroupCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdhcpinterfaces-oid
  NAME 'ncifDHCPInterfaces' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdhcplocatorctx-oid
  NAME 'ncifDHCPLocatorCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdiskdevices-oid
  NAME 'ncifDiskDevices' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdnsdomains-oid
  NAME 'ncifDNSDomains' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdnsgroupctx-oid
  NAME 'ncifDNSGroupCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdnslocatorctx-oid
  NAME 'ncifDNSLocatorCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdnsrootserverinfoctx-oid
  NAME 'ncifDNSRootServerInfoCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifdnsservers-oid
  NAME 'ncifDNSServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifglobalconfigurationctx-oid
  NAME 'ncifGlobalConfigurationCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifhostname-oid
  NAME 'ncifHostName' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifhwclock-oid
  NAME 'ncifHWClock' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifinstuser-oid
  NAME 'ncifInstUser' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifipaddresses-oid
  NAME 'ncifIPAddresses' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifkeyboard-oid
  NAME 'ncifKeyBoard' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  nciflanguage-oid
  NAME 'ncifLanguage' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifldapservers-oid
  NAME 'ncifLDAPServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  nciflumadmgrp-oid
  NAME 'ncifLUMAdmGrp' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifmacaddresses-oid
  NAME 'ncifMACAddresses' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifntpservers-oid
  NAME 'ncifNTPServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifpartfile-oid
  NAME 'ncifPartFile' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifreplicaservers-oid
  NAME 'ncifReplicaServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifrootpwd-oid
  NAME 'ncifRootPwd' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifserverctx-oid
  NAME 'ncifServerCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifserverstatus-oid
  NAME 'ncifServerStatus' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifservertype-oid
  NAME 'ncifServerType' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifservicetype-oid
  NAME 'ncifServiceType' 
  SYNTAX '1.3.6.1.4.1.1466.115.121.1.12' )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifslpdaservers-oid
  NAME 'ncifSLPDAServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifslpscopes-oid
  NAME 'ncifSLPScopes' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifslptype-oid
  NAME 'ncifSLPType' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifsmtclienturl-oid
  NAME 'ncifSMTClientURL' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifsmtserver-oid
  NAME 'ncifSMTServer' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifsoftfile-oid
  NAME 'ncifSoftFile' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  nciftimezone-oid
  NAME 'ncifTimeZone' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifucoctx-oid
  NAME 'ncifUCOCtx' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifupdatesystem-oid
  NAME 'ncifUpdateSystem' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifxmlsnippets-oid
  NAME 'ncifXMLSnippets' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifzcmagentbinary-oid
  NAME 'ncifZCMAgentBinary' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifzcmagenturl-oid
  NAME 'ncifZCMAgentURL' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{64512}
  SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifzcmkeys-oid
  NAME 'ncifZCMKeys' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifzcmservers-oid
  NAME 'ncifZCMServers' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifisoserver-oid
  NAME 'ncifISOServer' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcaname-oid
  NAME 'ncifCAName' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcacn-oid
  NAME 'ncifCACN' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcacountry-oid
  NAME 'ncifCACountry' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcaemail-oid
  NAME 'ncifCAEmail' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcalocality-oid
  NAME 'ncifCALocality' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcaorg-oid
  NAME 'ncifCAORG' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcaorgunit-oid
  NAME 'ncifCAORGUnit' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcapwd-oid
  NAME 'ncifCAPwd' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcastate-oid
  NAME 'ncifCAState' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifafpsearchbase-oid
  NAME 'ncifAFPSearchBase' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifcifssearchbase-oid
  NAME 'ncifCIFSSearchBase' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifiprintsearchbase-oid
  NAME 'ncifIPRINTSearchBase'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifnetstoragesearchbase-oid
  NAME 'ncifNetstorageSearchBase' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifsearchbase-oid
  NAME 'ncifSearchBase' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifsmt12server-oid
  NAME 'ncifSMT12server' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )

dn: cn=schema
changetype: modify
add: attributetypes
attributetypes: (
  ncifaddomainadmingroup-oid
  NAME 'ncifADDomainAdminGroup' 
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64512} SINGLE-VALUE )
  )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  ncifconfiguration-oid
  NAME 'ncifConfiguration' 
  AUXILIARY
  MAY ( 'ncifADComputerContainer'
  $ 'ncifADCreateNITUIDs' $ 'ncifADDomainName' $ 'ncifADNITUIDEnd'
  $ 'ncifADNITUIDStart' $ 'ncifADUsePrecreatedComputerObj' $ 'ncifADDomainAdminGroup'
  $ 'ncifADUserName' $ 'ncifAFPSearchBase' $ 'ncifCACN'
  $ 'ncifCACountry' $ 'ncifCAEmail' $ 'ncifCALocality' $ 'ncifCAName'
  $ 'ncifCAORG' $ 'ncifCAORGUnit' $ 'ncifCAPwd' $ 'ncifCAState'
  $ 'ncifCIFSSearchBase' $ 'ncifDefaultGateways'
  $ 'ncifDeviceTemplate' $ 'ncifDHCPGroupCtx' $ 'ncifDHCPInterfaces'
  $ 'ncifDHCPLocatorCtx' $ 'ncifDiskDevices' $ 'ncifDNSDomains'
  $ 'ncifDNSGroupCtx' $ 'ncifDNSLocatorCtx' $ 'ncifDNSRootServerInfoCtx'
  $ 'ncifDNSServers' $ 'ncifGlobalConfigurationCtx'
  $ 'ncifHostName' $ 'ncifHWClock' $ 'ncifInstUser'
  $ 'ncifIPAddresses' $ 'ncifIPRINTSearchBase' $ 'ncifISOServer' $
  'ncifKeyBoard' $ 'ncifLanguage' $ 'ncifLDAPServers' $ 'ncifLUMAdmGrp'
  $ 'ncifMACAddresses' $ 'ncifNetstorageSearchBase' $ 'ncifNTPServers'
  $ 'ncifPartFile' $ 'ncifReplicaServers' $ 'ncifRootPwd' $ 'ncifSearchBase' $
  'ncifServerCtx' $ 'ncifServerStatus' $ 'ncifServerType' $ 'ncifServiceType'
  $ 'ncifSLPDAServers' $ 'ncifSLPScopes' $ 'ncifSLPType'
  $ 'ncifSMT12server' $ 'ncifSMTClientURL' $ 'ncifSMTServer'
  $ 'ncifSoftFile' $ 'ncifTimeZone' $ 'ncifUCOCtx' $ 'ncifUpdateSystem'
  $ 'ncifXMLSnippets' $ 'ncifZCMAgentBinary' $ 'ncifZCMAgentURL'
  $ 'ncifZCMKeys' $ 'ncifZCMServers' ) 
  X-NDS_NOT_CONTAINER '1' )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  ncifdevice-oid
  NAME 'ncifDevice' 
  AUXILIARY
  MAY ( 'cn'
  $ 'ncifDefaultGateways' $ 'ncifDeviceTemplate' $ 'ncifDHCPInterfaces'
  $ 'ncifDiskDevices' $ 'ncifDNSDomains' $ 'ncifDNSServers' $ 'ncifHostName' $
  'ncifHWClock' $ 'ncifIPAddresses' $ 'ncifKeyBoard' $ 'ncifLanguage' $
  'ncifMACAddresses' $ 'ncifPartFile' $ 'ncifRootPwd' $ 'ncifServerCtx'
  $ 'ncifServerStatus' $ 'ncifServerType' $ 'ncifServiceType'
  $ 'ncifSoftFile' $ 'ncifZCMAgentBinary' $ 'ncifZCMKeys' ) 
  X-NDS_NOT_CONTAINER '1'
  )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  ncifdevicetemplate-oid
  NAME 'ncifDeviceTemplate' 
  AUXILIARY
  MAY ( 'ncifDHCPInterfaces' $ 'ncifDiskDevices' $ 'ncifHWClock'
  $ 'ncifKeyBoard' $ 'ncifLanguage' $ 'ncifPartFile' $ 'ncifServerType'
  $ 'ncifServiceType' $ 'ncifSoftFile' $ 'ncifZCMKeys' ) 
  X-NDS_NOT_CONTAINER '1' )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  ncifservicetype-oid
  NAME 'ncifServiceType' 
  AUXILIARY
  MAY ( 'ncifXMLSnippets' ) 
  X-NDS_NOT_CONTAINER '1' )
