CUSTOMER.LOWER=@CUSTOMER.LOWER@
CUSTOMER.UPPER=@CUSTOMER.UPPER@
CUSTOMER.DISPLAY=@CUSTOMER.DISPLAY@
CUSTOMER.DISPLAY=@CUSTOMER.CAMEL@

#CUSTOMER.LOWER=gls
#CUSTOMER.UPPER=GLS
#CUSTOMER.DISPLAY=GLS
#CUSTOMER.CAMEL=Gls

project.name.company=Novell Consulting Installation Framework (${CUSTOMER.DISPLAY})
project.name.module=ncif_${CUSTOMER.LOWER}
project.name.jar=ncsHelper_${project.name.module}.jar

project.emea.incall=true
project.emea.incjar=true

project.base.company=C\:/CVS_Base/iManager/ncif/ncif_components
project.base.imanager=${project.base.company}/${project.name.module}
project.base.source=${project.base.imanager}/src
project.base.nps=${project.base.imanager}/nps
project.base.build=${common.base.build}/${project.name.module}/build

project.base.properties=${project.base.nps}/WEB-INF/classes/de/${project.name.module}/imanager/resources

#debug=on
#optimize=off
