# settings for creating new NPM sources

CUSTOMER.LOWER=jschaef
CUSTOMER.UPPER=JSCHAEF
CUSTOMER.CAMEL=Jschaef
CUSTOMER_ENV.UPPER=
CUSTOMER_ENV.LOWER=
CUSTOMER.DISPLAY=JSCHAEF

#update only when necessary ...

CUSTOMER.ORGNAME=${CUSTOMER.LOWER}

CUSTOMER.ATTR.PREFIX.OID=${CUSTOMER.LOWER}
CUSTOMER.ATTR.PREFIX.NCIF=ncif${CUSTOMER.UPPER}
CUSTOMER.ATTR.PREFIX.ATTR=${CUSTOMER.LOWER}
CUSTOMER.ATTR.PREFIX.CLASS=${CUSTOMER.LOWER}

#CUSTOMER.ATTR.PREFIX.OID=acme
#CUSTOMER.ATTR.PREFIX.NCIF=ncifACME
#	 e.g., ncifACMEInstServers, ncifACMEServerType, ncifACMESLESVersion
#CUSTOMER.ATTR.PREFIX.ATTR=acme
#	 e.g., acmeCompany, acmeCountry, acmeInternetAccess
#CUSTOMER.ATTR.PREFIX.CLASS=acme
#	 e.g., acmeUser, acmeConfiguration, acmeDevice
#
#See also C:/CVS_Base/iManager/ncif/ncif_components/ncif_acme/deliverables/*.ldif
#

startdir=/home/jschaef/Downloads/test
template.source.base=${startdir}/ncif_customTemplate
template.target.base=${startdir}

template.target.path=${template.target.base}/ncif_${CUSTOMER.LOWER}
template.path.gif=/nps/portal/modules/dev/images/dir


