
[Attribute]
Attribute.@CUSTOMER.ATTR.PREFIX.ATTR@Company=NCIF @CUSTOMER.CAMEL@ Company
Attribute.@CUSTOMER.ATTR.PREFIX.ATTR@Country=NCIF @CUSTOMER.CAMEL@ Country
Attribute.@CUSTOMER.ATTR.PREFIX.ATTR@InternetAccess=NCIF @CUSTOMER.CAMEL@ Internet Access
Attribute.@CUSTOMER.ATTR.PREFIX.ATTR@Location=NCIF @CUSTOMER.CAMEL@ Location
Attribute.@CUSTOMER.ATTR.PREFIX.NCIF@InstServers=NCIF @CUSTOMER.CAMEL@ Inst Servers
Attribute.@CUSTOMER.ATTR.PREFIX.NCIF@ServerType=NCIF @CUSTOMER.CAMEL@ Server Type
Attribute.@CUSTOMER.ATTR.PREFIX.NCIF@SLESVersion=NCIF @CUSTOMER.CAMEL@ SLES Version
Attribute.@CUSTOMER.ATTR.PREFIX.NCIF@TestPC=NCIF @CUSTOMER.CAMEL@ Test PC

Attribute.dialupAccess=Dialup Access
Attribute.ncifAfpSearchBase=eDir search base for afp
Attribute.ncifCACn=CA Cn
Attribute.ncifCACountry=CA Country
Attribute.ncifCAEmail=CA Email
Attribute.ncifCALocality=CA Locality
Attribute.ncifCAName=CA Name
Attribute.ncifCAOrg=CA Org
Attribute.ncifCAOrgUnit=CA OrgUnit
Attribute.ncifCAPwd=CA Pwd
Attribute.ncifCAState=CA State
Attribute.ncifCifsSearchBase=eDir search base for cifs
Attribute.ncifDefaultGateways=Default Gateways
Attribute.ncifDeviceTemplate=Device Template
Attribute.ncifDHCPGroupCtx=DHCP Group Ctx
Attribute.ncifDHCPInterfaces=DHCP Interfaces
Attribute.ncifDHCPLocatorCtx=DHCP Locator Ctx
Attribute.ncifDiskDevices=Disk Devices
Attribute.ncifDNSDomains=DNS Domains
Attribute.ncifDNSGroupCtx=DNS Group Ctx
Attribute.ncifDNSLocatorCtx=DNS Locator Ctx
Attribute.ncifDNSRootServerInfoCtx=DNS Root Server Info Ctx
Attribute.ncifDNSServers=DNS Servers
Attribute.ncifGlobalConfigurationCtx=Global Configuration Ctx
Attribute.ncifHostName=Host Name
Attribute.ncifHWClock=HW Clock
Attribute.ncifInstUser=Inst User
Attribute.ncifIPAddresses=IP Addresses
Attribute.ncifIprintSearchBase=eDir search base for iprint
Attribute.ncifKeyBoard=KeyBoard
Attribute.ncifLanguage=Language
Attribute.ncifLDAPServers=LDAP Servers
Attribute.ncifLUMAdmGrp=LUM Adm Grp
Attribute.ncifMACAddresses=MAC Addresses
Attribute.ncifNetstorageSearchBase=eDir search base for netstorage
Attribute.ncifNTPServers=NTP Servers
Attribute.ncifPartFile=Part File
Attribute.ncifReplicaServers=Replica Servers
Attribute.ncifRootPwd=Root Pwd
Attribute.ncifSearchBase=eDir search base
Attribute.ncifServerCtx=Server Ctx
Attribute.ncifServerStatus=Server Status
Attribute.ncifServerType=Server Type
Attribute.ncifServiceType=Service Type
Attribute.ncifSLPDAServers=SLPDA Servers
Attribute.ncifSLPScopes=SLP Scopes
Attribute.ncifSLPType=SLP Type
Attribute.ncifSMTClientURL=URL of the SMT Client Bootstrap Program
Attribute.ncifSMTServer=SMT Server
Attribute.ncifSoftFile=Soft File
Attribute.ncifTimeZone=Time Zone
Attribute.ncifUCOCtx=UCO Ctx
Attribute.ncifUpdateSystem=Update System
Attribute.ncifXMLSnippets=XML Snippets
Attribute.ncifZCMAgentBinary=ZCM Agent Binary
Attribute.ncifZCMAgentURL=ZCM Agent URL
Attribute.ncifZCMKeys=ZCM Keys
Attribute.ncifZCMLanguageUIDKey=ZCM Language UID Key
Attribute.ncifZCMMSOfficeUIDKey=ZCM MSOffice UID Key
Attribute.ncifZCMOSUIDKey=ZCM OS UID Key
Attribute.ncifZCMRsyncBandwidthLimit=ZCM Rsync Bandwidth Limit
Attribute.ncifZCMServers=ZCM Servers

[book]
book.Linux_Device_Modification=NCIF @CUSTOMER.CAMEL@ Linux Device Modification
book.ncif_custom_book_Container_Modification=Container Modification
book.ncif_custom_book_Device_Modification=Device Modification
book.ncif_custom_book_Linux_Device_Modification=Linux Device Modification

[category]
category.ncif_custom=NCIF: Novell Consulting Installation Framework
category.ncif_description=NCIF: Novell Consulting Installation Framework

[chapter]
chapter.Device_Settings=Device Settings
chapter.Global_Configuration=Global Configuration
chapter.ncif_custom_Device_Settings=NCIF @CUSTOMER.CAMEL@ Device Settings
chapter.ncif_custom_Settings=NCIF @CUSTOMER.CAMEL@ Settings
chapter.Network_Environment=Network Environment
chapter.OES_Settings=OES Settings

[module]
module.description=NCIF: Novell Consulting Installation Framework
module.ncif_custom=NCIF @CUSTOMER.CAMEL@ Module

[ObjectType]
ObjectType.@CUSTOMER.ATTR.PREFIX.CLASS@User=NCIF @CUSTOMER.CAMEL@ User
ObjectType.@CUSTOMER.ATTR.PREFIX.NCIF@Configuration=NCIF @CUSTOMER.CAMEL@ Configuration
ObjectType.@CUSTOMER.ATTR.PREFIX.NCIF@Device=NCIF @CUSTOMER.CAMEL@ Device
ObjectType.AFP_Server=NCIF Service Type
ObjectType.ncifConfiguration=NCIF Configuration
ObjectType.ncifDevice=NCIF Device
ObjectType.ncifDeviceTemplate=NCIF Device Template
ObjectType.ncifServiceType=NCIF Service Type
ObjectType.ncifZCMConfiguration=NCIF ZCM Configuration
ObjectType.radiusprofile=Radius Profile

[page]
page.ncif_custom_Configuration_Advanced_OES_LDAP_Settings=Advanced OES Ldap Settings
page.ncif_custom_Configuration_Advanced_OES_Settings=Advanced OES Settings
page.ncif_custom_Configuration_Environment=Environment
page.ncif_custom_Configuration_Network_Settings=Network Settings
page.ncif_custom_Configuration_OES_Settings=OES Settings
page.ncif_custom_Configuration_Update_Settings=Update Settings
page.ncif_custom_Configuration_Variables=@CUSTOMER.CAMEL@ Variables
page.ncif_custom_Configuration_YaST_CA_Settings=YaST CA Settings
page.ncif_custom_Device_Network_Settings=Device Network Settings
page.ncif_custom_Device_Properties_General=General
page.ncif_custom_Device_Settings=@CUSTOMER.CAMEL@ Device Settings
page.ncif_custom_Device_Settings_Advanced=Advanced
page.ncif_custom_Linux_Device_Properties_General=General

[role]
role.ncif_custom_Management=NCIF Management
role.ncif_custom_Administration=NCIF @CUSTOMER.CAMEL@ Administration
role.ncif_custom_specific=@CUSTOMER.CAMEL@ Management

[task]
task.ncif_custom_task_Administration_Create_List=Create List
task.ncif_custom_task_Administration_Edit_List=Edit List
task.ncif_custom_task_Device_Creation_central=Device Creation
task.ncif_custom_task_DeviceTemplate_Creation=Device Template Creation
task.ncif_custom_task_DeviceTemplate_Modification=Device Template Modification
task.ncif_custom_task_Linux_Device_Creation=Linux Device Creation
task.ncif_custom_task_Linux_Device_Deletion=Linux Device Deletion
task.ncif_custom_task_Organizational_Unit_Modification=Container Extension
task.ncif_custom_task_ServiceType_Creation=Service Type Creation
task.ncif_custom_task_ServiceType_Modification=Service Type Modification
task.ncif_custom_task_ZCM_Location_Creation=ZCM Location Creation
task.ncif_custom_User_Settings=NCIF @CUSTOMER.CAMEL@ User Settings

[title]
title.ncif_custom_DeviceTemplate_Modification=Select Device Template
title.ncif_custom_ServiceType_Modification=Select Service Type
